{
  "name": "twitterchallenge",
  "version": "1.0.0",
  "description": "Take the twitter stream Recover the twitter stream according to a hashtag to make a small game. ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vklaouse/TwitterChallenge.git"
  },
  "keywords": [
    "twitterstream"
  ],
  "author": "Vivien Klaousen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vklaouse/TwitterChallenge/issues"
  },
  "homepage": "https://github.com/vklaouse/TwitterChallenge#readme",
  "dependencies": {
    "ent": "^2.2.0",
    "express": "^4.14.0",
    "socket.io": "^1.5.1",
    "twitter": "^1.4.0"
  }
}
